# spring-mvc-template

./: .gitignore  README.md  pom.xml
src/main/java/com/meduzka/template/model/: Template.java
src/main/java/com/meduzka/template/repository/: TemplateRepository.java
src/main/java/com/meduzka/template/web/: PageController.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  simplelogger.properties
src/main/webapp/WEB-INF/: page-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: page.jsp
src/main/webapp/resources/css/: css.css
